D:\code\source\c#\app\face\bin\Debug\net8.0-windows\face.exe
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\face.deps.json
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\face.runtimeconfig.json
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\face.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\face.pdb
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\Emgu.CV.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\Emgu.CV.Bitmap.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\System.Drawing.Common.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\cvextern.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\cvextern.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\libusb-1.0.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\cvextern.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\libusb-1.0.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\concrt140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_1.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_2.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-arm64\native\vcruntime140_1.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\concrt140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_1.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_2.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_atomic_wait.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x64\native\vcruntime140_1.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\concrt140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_1.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_2.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_atomic_wait.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
D:\code\source\c#\app\face\bin\Debug\net8.0-windows\runtimes\win-x86\native\vcruntime140.dll
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.csproj.AssemblyReference.cache
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.GeneratedMSBuildEditorConfig.editorconfig
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.AssemblyInfoInputs.cache
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.AssemblyInfo.cs
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.csproj.CoreCompileInputs.cache
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.csproj.Up2Date
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.dll
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\refint\face.dll
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.pdb
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\face.genruntimeconfig.cache
D:\code\source\c#\app\face\obj\Debug\net8.0-windows\ref\face.dll
